DATABASE_URL="postgresql://postgres:svNhU7qUkhTOJkVXTJBX@containers-us-west-37.railway.app:8072/railway"
JWT_SECRET=26e84a6afe8208ae2c752fd37c33675d


 #password = svNhU7qUkhTOJkVXTJBX
  #pguser = postgres
  #pgdatabase = railway
  #pgport = 8072
   #pghost = containers-us-west-37.railway.app